# examples

./: readme.md
AzureFunctionsAPI/: package-lock.json  package.json
AzureFunctionsAPI/CreatePerson/: function.json  index.ts
AzureFunctionsAPI/GetMissingADPeople/: function.json  index.ts
AzureFunctionsAPI/GetMission/: function.json  index.ts
AzureFunctionsAPI/GetMissions/: function.json  index.ts
AzureFunctionsAPI/PostMission/: function.json  index.ts
AzureFunctionsAPI/PutMission/: function.json  index.ts
AzureKubernetesService/API/: Dockerfile  azure-pipelines.yaml  docker-compose.yaml  kubernetes-deployment.yaml  package-lock.json  package.json  readme.md  tsconfig.json
AzureKubernetesService/API/src/: index.ts
AzureKubernetesService/Infrastructure/: README.md  azure-pipelines.yaml  infrastructure.json
ReactNativeApp/: App.tsx  analytics.ts  app.json  mockData.ts  navigation.tsx  package-lock.json  package.json
ReactNativeApp/android/: gradle.properties  settings.gradle
ReactNativeApp/android/app/: BUCK  build.gradle
ReactNativeApp/android/app/src/main/: AndroidManifest.xml
ReactNativeApp/android/app/src/main/assets/: appcenter-config.json
ReactNativeApp/android/app/src/main/java/com/engagemereactnativecli/: MainActivity.java  MainApplication.java
ReactNativeApp/android/app/src/main/res/values/: strings.xml
ReactNativeApp/ios/: Podfile
ReactNativeApp/ios/EngageMeReactNativeCLI/: AppCenter-Config.plist  Info.plist  (+1 more)
ReactNativeApp/ios/EngageMeReactNativeCLI.xcodeproj/: project.pbxproj
ReactNativeApp/src/: constants.ts  rootReducer.ts
(+62 files in other folders)
